### ISSUE TITLE
Coredump

### ISSUE THREAD

**Issue by leto** [VerusCoin/VerusCoin#94]
### Describe the issue
Verus miner sometimes coredumps on Linux machines using all cores. This is a widely reported issue.

#### If so, please list the steps to reproduce below:
1. ulimit -c unlimited
2. Mine on a machine with many cores (this has 36)
3. Eventually it will coredump

### Expected behaviour
No coredumps

### Actual behaviour + errors

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./komodod -ac_name=VRSC -ac_algo=verushash -ac_cc=1 -ac_supply=0 -ac_eras=3 -ac'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  printf (__fmt=0x5599c3289b69 "Block %d added to chain\n") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:104
104       return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
[Current thread is 1 (Thread 0x7f04c37fe700 (LWP 14199))]
(gdb) bt
#0  printf (__fmt=0x5599c3289b69 "Block %d added to chain\n") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:104
#1  BitcoinMiner_noeq (pwallet=<optimized out>) at miner.cpp:1208
#2  0x00005599c2bda114 in boost::_bi::list1<boost::_bi::value<CWallet*> >::operator()<void (*)(CWallet*), boost::_bi::list0> (a=<synthetic pointer>, f=<optimized out>,
    this=<optimized out>) at /home/ubuntu/VerusCoin/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:259
#3  boost::_bi::bind_t<void, void (*)(CWallet*), boost::_bi::list1<boost::_bi::value<CWallet*> > >::operator() (this=<optimized out>)
    at /home/ubuntu/VerusCoin/depends/x86_64-unknown-linux-gnu/share/../include/boost/bind/bind.hpp:1294
#4  boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(CWallet*), boost::_bi::list1<boost::_bi::value<CWallet*> > > >::run (this=<optimized out>)
    at /home/ubuntu/VerusCoin/depends/x86_64-unknown-linux-gnu/share/../include/boost/thread/detail/thread.hpp:116
#5  0x00005599c2fe20a2 in thread_proxy ()
#6  0x00007f054e66b6ba in start_thread (arg=0x7f04c37fe700) at pthread_create.c:333
#7  0x00007f054d6da41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

### The version of Verus you were using:

Verus commit 2ab4c25cb on master

### Machine specs:

Linux 4.4.0

```
$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by leto** [comment]
This is for an old version and I should have used `bt all`, closing
